# port
server.port=8080

# Time zone
spring.jackson.time-zone=Asia/Tokyo

# NoHandlerFoundExceptionの有効化と静的ページへのマッピングの無効化
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
